{
  "name": "preentrega3_astapenco",
  "version": "1.0.0",
  "description": "tercera preentrega",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "iastapenco",
  "license": "ISC"
}
